server {
  listen 80;
  server_name localhost;

  location /Social-Media-Web-App-Mern-Stack-/client {
    root /home/companyhik8/social-media-mono-repo/Social-Media-Web-App-Mern-Stack-/client;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}